# Bodatero.Result

./: Bodatero.Result.sln
Bodatero.Result/: Bodatero.Result.csproj  README.md  Result.cs
Bodatero.Result.AspNetCore/: Bodatero.Result.AspNetCore.csproj  DependencyInjection.cs  Helpers.cs  README.MD  Response.cs  ResultRouteBuilder.cs  ResultService.cs  ResultServiceConfig.cs
