<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Result pattern handler</Title>
    <Authors>Bodatero</Authors>
    <Company />
    <Description>The packge provides services for handling endpoints which are returning the Bodatero.Result type object</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bohdanex/Bodatero.Result/tree/master/Bodatero.Result.AspNetCore</RepositoryUrl>
    <PackageTags>Result; ResultPattern; MinimalAPI; AspNetCore; Routing;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bodatero.Result\Bodatero.Result.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PackageIcon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
